In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'importing_file.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [3]:
import pandas
dr1 = pandas.read_csv("supermarkets.csv")
dr1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
dr2 = pandas.read_json("supermarkets.json")
dr2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
dr3 = pandas.read_excel("supermarkets.xlsx" , sheet_name = 0)
dr3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
dr4 = pandas.read_csv("supermarkets-commas.txt")
dr4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
dr5 = pandas.read_csv("supermarkets-semi-colons.txt" , sep=',')
dr5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [19]:
os.listdir()

['.ipynb_checkpoints',
 'head.csv',
 'importing_file.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [33]:
dr6 = pandas.read_csv("head.csv" , header = None)
dr6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [34]:
dr6.columns = ["Numbers" , "Address" , "City" , "Pincode" ,"Country" ,"Landark" , "Order ID"]
dr6

,Numbers,Address,City,Pincode,Country,Landark,Order ID
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [38]:
dr6.set_index("Numbers")

,Address,City,Pincode,Country,Landark,Order ID
Numbers,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
dr7 = dr6.set_index("Numbers")
dr7

NameError: name 'dr6' is not defined

In [43]:
dr7

,Address,City,Pincode,Country,Landark,Order ID
Numbers,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [82]:
dr7.drop( dr7.columns[1:5], 1)

                 Address  Order ID
Numbers
1           3666 21st St         8
2         735 Dolores St        15
3            332 Hill St        25
4           3995 23rd St        10
5        1056 Sanchez St        12
6        551 Alvarado St        20

In [6]:
import os
os.listdir()

['.ipynb_checkpoints',
 'head.csv',
 'importing_file.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [10]:
import pandas
dr6 = pandas.read_csv("supermarkets.csv")
dr6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
dr6["Zipcode"]  =dr6.shape[0]*["132022"]
dr6

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,132022
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,132022
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,132022
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,132022
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,132022
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,132022

In [18]:
dr6["Zipcode"] = dr6["City"]+ ","+ "132022"
dr6

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,132022"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,132022"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,132022"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,132022"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,132022"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,132022"

In [27]:
dr7 =dr6.T 
dr7

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Zipcode,"San Francisco,132022","San Francisco,132022","San Francisco,132022","San Francisco,132022","San Francisco,132022","San Francisco,132022"

In [75]:
dr7["100"] = ["001" ,"Dula" ,"Karnal" , "Haryana" , "India" , "Lakshit" , "Gov" , 13320]
dr7

ValueError: Length of values (8) does not match length of index (6)

In [34]:
dr9 = dr7.T

In [35]:
dr9

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,132022"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,132022"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,132022"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,132022"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,132022"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,132022"
100,001,Dula,Karnal,Haryana,India,Lakshit,Gov,13320

In [56]:
dr10 = dr9.drop( dr9.columns[7:], 1)
dr10

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20
100,001,Dula,Karnal,Haryana,India,Lakshit,Gov

In [58]:
dr11 = dr10.T
dr11

,0,1,2,3,4,5,100
ID,1,2,3,4,5,6,001
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Dula
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Karnal
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Haryana
Country,USA,USA,USA,USA,USA,USA,India
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Lakshit
Employees,8,15,25,10,12,20,Gov

In [62]:
dr8 = dr11.drop(dr11.columns[6:] , 1)
dr8

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20

In [64]:
dr7 = dr8.T
dr7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [68]:
dr7["Zipcode"] = dr7.shape[0]*["132011"]
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,132011
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,132011
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,132011
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,132011
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,132011
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,132011

In [69]:
dr7["Zipcode"] = dr7["City"] + ","+"123022"
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,123022"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,123022"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022"

In [70]:
dr8 = dr7.T
dr8

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Zipcode,"San Francisco,123022","San Francisco,123022","San Francisco,123022","San Francisco,123022","San Francisco,123022","San Francisco,123022"

In [78]:
dr8[2] = ["121" , "kkl" , "arl", "HHr" , "Zco" , "llr" , "Gov " , 124]
dr8

,0,1,2,3,4,5,100,5
ID,1,2,121,4,5,001,001,001
Address,3666 21st St,735 Dolores St,kkl,3995 23rd St,1056 Sanchez St,Gtg,Gtg,Gtg
City,San Francisco,San Francisco,arl,San Francisco,San Francisco,New York,New York,New York
State,CA 94114,CA 94119,HHr,CA 94114,California,Us,Us,Us
Country,USA,USA,Zco,USA,USA,Usa,Usa,Usa
Name,Madeira,Bready Shop,llr,Ben's Shop,Sanchez,Lakshit,Lakshit,Lakshit
Employees,8,15,Gov,10,12,Gov,Gov,Gov
Zipcode,"San Francisco,123022","San Francisco,123022",124,"San Francisco,123022","San Francisco,123022",123123,123123,123123

In [79]:
dr9 = dr8.T

In [80]:
dr9

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022"
2,121,kkl,arl,HHr,Zco,llr,Gov,124
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,123022"
5,001,Gtg,New York,Us,Usa,Lakshit,Gov,123123
100,001,Gtg,New York,Us,Usa,Lakshit,Gov,123123
5,001,Gtg,New York,Us,Usa,Lakshit,Gov,123123

In [81]:
import geopy
dir(geopy)

['AlgoliaPlaces',
 'ArcGIS',
 'AzureMaps',
 'BANFrance',
 'Baidu',
 'BaiduV3',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'Geolake',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'MapBox',
 'MapQuest',
 'MapTiler',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'Timezone',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '__version_info__',
 'adapters',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'get_version',
 'location',
 'point',
 'timezone',
 'units',
 'util']

In [82]:
from geopy import ArcGIS

In [83]:
nun = ArcGIS()

In [86]:
loc = nun.geocode(" 3666 21st St, San Francisco, CA 94114 ")
loc

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [90]:
loc.latitude

37.756648011392286

In [91]:
loc.longitude

-122.42937496976432

In [92]:
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,123022"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,123022"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022"

In [95]:
dr7["Address"] = dr7["Address"]+","+dr7["City"]+","+dr7["State"]

In [96]:
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode
0,1,"3666 21st St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022"
1,2,"735 Dolores St,San Francisco,CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022"
2,3,"332 Hill St,San Francisco,California 94114",San Francisco,California 94114,USA,Super River,25,"San Francisco,123022"
3,4,"3995 23rd St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022"
4,5,"1056 Sanchez St,San Francisco,California",San Francisco,California,USA,Sanchez,12,"San Francisco,123022"
5,6,"551 Alvarado St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022"

In [97]:
dr7["Coordinates"] = dr7["Address"].apply(nun.geocode)

In [98]:
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode,Coordinates
0,1,"3666 21st St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022","(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022","(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,California 94114",San Francisco,California 94114,USA,Super River,25,"San Francisco,123022","(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022","(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,California",San Francisco,California,USA,Sanchez,12,"San Francisco,123022","(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022","(551 Alvarado St, San Francisco, California, 9..."

In [101]:
dr7["Latitude"] = dr7["Coordinates"].apply(lambda x: x.latitude if x!=None else None)

In [102]:
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode,Coordinates,Latitude
0,1,"3666 21st St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022","(3666 21st St, San Francisco, California, 9411...",37.756648
1,2,"735 Dolores St,San Francisco,CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022","(735 Dolores St, San Francisco, California, 94...",37.757819
2,3,"332 Hill St,San Francisco,California 94114",San Francisco,California 94114,USA,Super River,25,"San Francisco,123022","(332 Hill St, San Francisco, California, 94114...",37.755875
3,4,"3995 23rd St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022","(3995 23rd St, San Francisco, California, 9411...",37.752922
4,5,"1056 Sanchez St,San Francisco,California",San Francisco,California,USA,Sanchez,12,"San Francisco,123022","(1056 Sanchez St, San Francisco, California, 9...",37.752131
5,6,"551 Alvarado St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022","(551 Alvarado St, San Francisco, California, 9...",37.753511

In [103]:
dr7["Longitude"] = dr7["Coordinates"].apply(lambda x: x.longitude if x!= None else None)
dr7

,ID,Address,City,State,Country,Name,Employees,Zipcode,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Madeira,8,"San Francisco,123022","(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St,San Francisco,CA 94119",San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,123022","(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St,San Francisco,California 94114",San Francisco,California 94114,USA,Super River,25,"San Francisco,123022","(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,123022","(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St,San Francisco,California",San Francisco,California,USA,Sanchez,12,"San Francisco,123022","(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St,San Francisco,CA 94114",San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,123022","(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229

In [7]:
import os
os.listdir()

['.ipynb_checkpoints',
 'head.csv',
 'importing_file.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

In [10]:
import pandas
dr7 = pandas.read_csv("supermarkets.csv")
dr7

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
import geopy

In [12]:
from geopy import ArcGIS

In [14]:
help(geopy.ArcGIS)

Help on class ArcGIS in module geopy.geocoders.arcgis:

class ArcGIS(geopy.geocoders.base.Geocoder)
 |  ArcGIS(username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |
 |  Geocoder using the ERSI ArcGIS API.
 |
 |  Documentation at:
 |      https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm
 |
 |  Method resolution order:
 |      ArcGIS
 |      geopy.geocoders.base.Geocoder
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, username=None, password=None, *, referer=None, token_lifetime=60, scheme=None, timeout=DEFAULT_SENTINEL, proxies=DEFAULT_SENTINEL, user_agent=None, ssl_context=DEFAULT_SENTINEL, adapter_factory=None, auth_domain='www.arcgis.com', domain='geocode.arcgis.com')
 |      :param str username: ArcGIS username. Required if authenticated
 |          mode is desired.
 |
 |      :param str password: ArcGIS password. Required if authenticated
 |          mode is desired.
 |
 |      :param str referer: Required if authenticated mode is desired.
 |          `Referer` HTTP header to send with each request,
 |          e.g., ``'http://www.example.com'``. This is tied to an issued token,
 |          so fielding queries for multiple referrers should be handled by
 |          having multiple ArcGIS geocoder instances.
 |
 |      :param int token_lifetime: Desired lifetime, in minutes, of an
 |          ArcGIS-issued token.
 |
 |      :param str scheme:
 |          See :attr:`geopy.geocoders.options.default_scheme`.
 |          If authenticated mode is in use, it must be ``'https'``.
 |
 |      :param int timeout:
 |          See :attr:`geopy.geocoders.options.default_timeout`.
 |
 |      :param dict proxies:
 |          See :attr:`geopy.geocoders.options.default_proxies`.
 |
 |      :param str user_agent:
 |          See :attr:`geopy.geocoders.options.default_user_agent`.
 |
 |      :type ssl_context: :class:`ssl.SSLContext`
 |      :param ssl_context:
 |          See :attr:`geopy.geocoders.options.default_ssl_context`.
 |
 |      :param callable adapter_factory:
 |          See :attr:`geopy.geocoders.options.default_adapter_factory`.
 |
 |          .. versionadded:: 2.0
 |
 |      :param str auth_domain: Domain where the target ArcGIS auth service
 |          is hosted. Used only in authenticated mode (i.e. username,
 |          password and referer are set).
 |
 |      :param str domain: Domain where the target ArcGIS service
 |          is hosted.
 |
 |  geocode(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, out_fields=None)
 |      Return a location point by address.
 |
 |      :param str query: The address or query you wish to geocode.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param out_fields: A list of output fields to be returned in the
 |          attributes field of the raw data. This can be either a python
 |          list/tuple of fields or a comma-separated string. See
 |          https://developers.arcgis.com/rest/geocode/api-reference/geocoding-service-output.htm
 |          for a list of supported output fields. If you want to return all
 |          supported output fields, set ``out_fields="*"``.
 |      :type out_fields: str or iterable
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  reverse(self, query, *, exactly_one=True, timeout=DEFAULT_SENTINEL, distance=None)
 |      Return an address by location point.
 |
 |      :param query: The coordinates for which you wish to obtain the
 |          closest human-readable addresses.
 |      :type query: :class:`geopy.point.Point`, list or tuple of ``(latitude,
 |          longitude)``, or string as ``"%(latitude)s, %(longitude)s"``.
 |
 |      :param bool exactly_one: Return one result or a list of results, if
 |          available.
 |
 |      :param int timeout: Time, in seconds, to wait for the geocoding service
 |          to respond before raising a :class:`geopy.exc.GeocoderTimedOut`
 |          exception. Set this only if you wish to override, on this call
 |          only, the value set during the geocoder's initialization.
 |
 |      :param int distance: Distance from the query location, in meters,
 |          within which to search. ArcGIS has a default of 100 meters, if not
 |          specified.
 |
 |      :rtype: ``None``, :class:`geopy.location.Location` or a list of them, if
 |          ``exactly_one=False``.
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |
 |  auth_path = '/sharing/generateToken'
 |
 |  geocode_path = '/arcgis/rest/services/World/GeocodeServer/findAddressC...
 |
 |  reverse_path = '/arcgis/rest/services/World/GeocodeServer/reverseGeoco...
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from geopy.geocoders.base.Geocoder:
 |
 |  async __aenter__(self)
 |      Context manager for asynchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In asynchronous mode context manager usage is not required,
 |      however, it is strongly advised to avoid warnings about
 |      resources leaks.
 |
 |  async __aexit__(self, exc_type, exc_val, exc_tb)
 |
 |  __enter__(self)
 |      Context manager for synchronous adapters. At exit all
 |      open connections will be closed.
 |
 |      In synchronous mode context manager usage is not required,
 |      and connections will be automatically closed by garbage collection.
 |
 |  __exit__(self, exc_type, exc_val, exc_tb)
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from geopy.geocoders.base.Geocoder:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [15]:
nun = ArcGIS()

In [17]:
loc = nun.geocode("3666 21st St,San Francisco,CA94114")
loc

Location(3666 21st St, San Francisco, California, 94114, (37.756648011392286, -122.42937496976432, 0.0))

In [20]:
loc.latitude

37.756648011392286

In [21]:
dr7["Address"] = dr7["Address"] +","+dr7["City"] + "," +["State"]

In [22]:
dr7

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St,San Francisco,State",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St,San Francisco,State",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St,San Francisco,State",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St,San Francisco,State",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St,San Francisco,State",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St,San Francisco,State",San Francisco,CA 94114,USA,Richvalley,20

In [23]:
dr7["Coordinates"] = dr7["Address"].apply(nun.geocode)

In [25]:
dr7

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St,San Francisco,State",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St,San Francisco,State",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St,San Francisco,State",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St,San Francisco,State",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St,San Francisco,State",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St,San Francisco,State",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [37]:
dr7.Coordinates[0].latitude

37.756648011392286

In [38]:
dr7["Latitude"] = dr7["Coordinates"].apply(lambda x: x.latitude if x != None else None)

In [39]:
dr7

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St,San Francisco,State",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648
1,2,"735 Dolores St,San Francisco,State",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819
2,3,"332 Hill St,San Francisco,State",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875
3,4,"3995 23rd St,San Francisco,State",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922
4,5,"1056 Sanchez St,San Francisco,State",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131
5,6,"551 Alvarado St,San Francisco,State",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511

In [40]:
dr7["Longitude"] = dr7["Coordinates"].apply(lambda x: x.longitude if x != None else None)

In [41]:
dr7

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St,San Francisco,State",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756648,-122.429375
1,2,"735 Dolores St,San Francisco,State",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757819,-122.425337
2,3,"332 Hill St,San Francisco,State",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755875,-122.428816
3,4,"3995 23rd St,San Francisco,State",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752922,-122.431697
4,5,"1056 Sanchez St,San Francisco,State",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752131,-122.430028
5,6,"551 Alvarado St,San Francisco,State",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753511,-122.433229

In [42]:
[[1 ,2,3],[1,2,3,4,5]]

[[1, 2, 3], [1, 2, 3, 4, 5]]

In [43]:
import numpy
arr = numpy.arange(27)
arr

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26])

In [46]:
n = arr.reshape(3,3,3)

In [47]:
n

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])

In [55]:
import cv2
img = cv2.imread("img.png", 0)

array([[ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0],
       [ 0,  0,  0,  0,  0,  0, 21, 21, 21, 21],
       [ 0,  0,  0, 21, 21, 21, 21, 21, 21, 21],
       [21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
       [21, 21, 21, 21, 21, 21, 21, 21, 21, 21],
       [21, 21, 21, 21, 21, 21, 28, 28, 28, 28],
       [21, 21, 21, 21, 21, 21, 28, 28, 28, 28],
       [21, 21, 21, 21, 21, 21, 28, 28, 28, 28]], dtype=uint8)

In [56]:
cv2.imwrite("newimg.png", n )

True

In [73]:
n.reshape(3,9)

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8],
       [ 9, 10, 11, 12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23, 24, 25, 26]])

In [75]:
for i in n.T:
    print(i)

[[ 0  9 18]
 [ 3 12 21]
 [ 6 15 24]]
[[ 1 10 19]
 [ 4 13 22]
 [ 7 16 25]]
[[ 2 11 20]
 [ 5 14 23]
 [ 8 17 26]]

In [77]:
n[0:2,0:2]

array([[[ 0,  1,  2],
        [ 3,  4,  5]],

       [[ 9, 10, 11],
        [12, 13, 14]]])

In [78]:
for i in n.flat:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

In [107]:
zee = numpy.hstack((n,n,n))
zee

array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8],
        [ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8],
        [ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17],
        [ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17],
        [ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26],
        [18, 19, 20],
        [21, 22, 23],
        [24, 25, 26],
        [18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])

In [110]:
spp = numpy.vsplit(zee,3)
spp

[array([[[0, 1, 2],
         [3, 4, 5],
         [6, 7, 8],
         [0, 1, 2],
         [3, 4, 5],
         [6, 7, 8],
         [0, 1, 2],
         [3, 4, 5],
         [6, 7, 8]]]),
 array([[[ 9, 10, 11],
         [12, 13, 14],
         [15, 16, 17],
         [ 9, 10, 11],
         [12, 13, 14],
         [15, 16, 17],
         [ 9, 10, 11],
         [12, 13, 14],
         [15, 16, 17]]]),
 array([[[18, 19, 20],
         [21, 22, 23],
         [24, 25, 26],
         [18, 19, 20],
         [21, 22, 23],
         [24, 25, 26],
         [18, 19, 20],
         [21, 22, 23],
         [24, 25, 26]]])]